{
  "$schema": "node_modules/@lerna-lite/cli/schemas/lerna-schema.json",
  "version": "1.0.0-alpha.4",
  "npmClient": "pnpm",
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "changelogIncludeCommitsClientLogin": " - by @%l",
      "message": "chore: release %s",
      "remoteClient": "github"
    }
  },
  "changelogPreset": "conventional-changelog-conventionalcommits",
  "ignoreChanges": [
    "**/test/**",
    "**/*.md"
  ]
}
